WORDPRESS_DB_HOST=172.80.0.5
WORDPRESS_DB_USER=wpsr
WORDPRESS_DB_PASSWORD=SimplePassword123
WORDPRESS_DB_NAME=wpsr_db

MYSQL_DATABASE=wpsr_db
MYSQL_USER=wpsr
MYSQL_PASSWORD=SimplePassword123
MYSQL_RANDOM_ROOT_PASSWORD=1